VITE_FIREBASE_API_KEY = "AIzaSyAsyHvzkpLMFFrMfs6WzE-lQKuhQShLeLc"
VITE_FIREBASE_AUTH_DOMAIN = "phalynx-97b04.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = 
VITE_FIREBASE_PROJECT_ID = "phalynx-97b04"
VITE_FIREBASE_STORAGE_BUCKET = "phalynx-97b04.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "519560509136"
VITE_FIREBASE_APP_ID = "1:519560509136:web:ddd9e5ba172ce32712d0d5"
VITE_FIREBASE_MEASUREMENT_ID =